# ArtInstituteOfChicago

./: build.gradle  local.properties  settings.gradle
abstractions/: build.gradle
abstractions/src/main/java/com/dschumerth/abstractions/: Artwork.kt
api/: build.gradle
api/src/main/java/com/dschumerth/api/: ApiService.kt
api/src/main/java/com/dschumerth/api/constants/: Constants.kt
api/src/main/java/com/dschumerth/api/response/: ArtworkData.kt  ArtworkResponse.kt
app/: build.gradle
app/src/androidTest/java/dominicschumerth/artinstituteofchicago/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/dominicschumerth/artinstituteofchicago/db/: ArtworkDaoTest.kt
app/src/androidTest/java/dominicschumerth/artinstituteofchicago/di/: AppModuleTest.kt
app/src/androidTest/java/dominicschumerth/artinstituteofchicago/ui/: MainActivityTest.kt
app/src/androidTest/java/dominicschumerth/artinstituteofchicago/ui/screens/: ArtListComposeTest.kt  MyCollectionComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dominicschumerth/artinstituteofchicago/: ArtInstituteOfChicagoApplication.kt
app/src/main/java/dominicschumerth/artinstituteofchicago/constants/: Constants.kt
app/src/main/java/dominicschumerth/artinstituteofchicago/data/: Repository.kt
app/src/main/java/dominicschumerth/artinstituteofchicago/di/: AppModule.kt
app/src/main/java/dominicschumerth/artinstituteofchicago/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dominicschumerth/artinstituteofchicago/ui/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/dominicschumerth/artinstituteofchicago/ui/screens/: ArtDetailScreen.kt  ArtListScreen.kt  MyCollectionScreen.kt
app/src/main/java/dominicschumerth/artinstituteofchicago/ui/theme/: AICTheme.kt  Color.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dominicschumerth/artinstituteofchicago/: TestCoroutineRule.kt
app/src/test/java/dominicschumerth/artinstituteofchicago/api/repository/: AICRepositoryTest.kt
app/src/test/java/dominicschumerth/artinstituteofchicago/db/: AppRoomDatabaseTest.kt
app/src/test/java/dominicschumerth/artinstituteofchicago/ui/: MainViewModelTest.kt
database/: build.gradle
database/src/main/java/com/dschumerth/database/: AppRoomDatabase.kt
database/src/main/java/com/dschumerth/database/daos/: ArtworkDao.kt
